#spring.application.name=account
#server.port=8081
#spring.cloud.config.enabled=true
#spring.config.import=optional:configserver:http://localhost:8888

application-description=Banking - Account API
application-license=API Licence
application-version=1.0
application-title=account-service

