#spring.application.name=customer
#spring.cloud.config.enabled=true
#spring.config.import=optional:configserver:http://localhost:8888
#server.port=8082
spring.cloud.config.enabled=true
application-description=Banking - Customer API
application-license=API Licence
application-version=1.0
application-title=customer-service
